@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

@media(max-width:1400px){
    main .art{
        grid-template-columns: repeat(3, 1fr);
    }
    main{
        height: 270vh;
    }
    main .art{
        gap: 30px;
    }
    main .art div h1{
        font-size: 2rem;
    }
    main .art div{
        padding: 10px;
        margin: auto;
    }
    footer{
        margin-top: -220px;
    }
    header h1{
        width: 165px;
    }
    main .art div button{
        width: 125px;
        font-size: 25px;
        cursor: pointer;
    }
    .but6 button{
        cursor: pointer;
        width: 150px;
    }
    footer img{
        width: 35%;
    }
    a{
        margin: auto;
        width: 100px;
    }
}

@media(max-width:1065px){
    main .art{
        gap: 0px;
    }
    main{
        height: 255vh;
    }
}

@media(max-width:1000px){
    main{
        height: 240vh;
    }
    main .art div img{
        width: 270px;
        height: 270px;
    }
    footer{
        margin-top: -185px;
    }
}

@media(max-width:900px){
    main{
        height: 220vh;
    }
    main .art div img{
        width: 230px;
        height: 230px;
    }
}

@media(max-width:780px){
    main{
        height: 202vh;
    }
    main .art div img{
        width: 210px;
        height: 210px;
    }
    footer{
        margin-top: -160px;
    }
}

@media(max-width:720px){
    main{
        height: 195vh;
    }
    main .art div h1{
        font-size: 1.6rem;
    }
    main .art div img{
        width: 200px;
        height: 200px;
    }
}

@media(max-width:700px){
    main{
        height: 210vh;
    }
    main .art div img{
        width: 190px;
        height: 190px;
    }
}

@media(max-width:650px){
    main{
        height: 350vh;
    }
    main .art{
        grid-template-columns: repeat(2, 1fr);
    }
    main .art div h1{
        font-size: 2rem;
    }
    main .art div img{
        width: 275px;
        height: 275px;
    }
    main .art div{
        margin-left: 18px;
    }
}

@media(max-width:620px){
    main{
        height: 333vh;
    }
    main .art div{
        margin-left: 28px;
    }
    main .art div img{
        width: 250px;
        height: 250px;
    }
}

@media(max-width:590px){
    main{
        height: 308vh;
    }
    main .art div{
        margin-left: 35px;
    }
    main .art div img{
        width: 220px;
        height: 220px;
    }
    footer img{
        width: 50%;
    }
}

@media(max-width:570px){    
    main .art div{
        margin-left: 28px;
    }
    .but6 button{
        width: 100px;
    }
}

@media(max-width:560px){
    main{
        height: 700vh;
    }
    main .art{
        grid-template-columns: repeat(1, 1fr);
    }
    main .art div{
        margin: auto;
    }
    main .art div img{
        width: 350px;
        height: 350px;
    }
}

@media(max-width:380px){
    main{
        height: 630vh;
    }
    main .art div img{
        width: 300px;
        height: 300px;
    }
    
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
}
::-webkit-scrollbar{
    width: 15px;
    background-color: #181818;
}
::-webkit-scrollbar-thumb{
    width: 10px;
    height: 20px;
    background-color: #d64953;
    border-radius: 10px;
}
html{
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}
header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: stretch;
}
header div{
    margin-top: 3rem;
}
header h1{
    color: black;
    text-decoration: underline rgb(253, 0, 0);
    text-align:center;
    background-color: #f0f8ff;
    font-size: 5rem;
    border-radius: 10px;
    justify-content: center;
    align-items: stretch;
    margin: auto;
}
main{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-image: linear-gradient(rgba(29, 29, 29, 0.486)
    ,rgba(29, 29, 29, 0.486)),url(img/mod1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -100px;
    margin-left: -10px;
}
main .art{
    width: 100%;
    display: grid;
    align-items: flex-end;
    justify-content: center;
    margin: auto;
    margin-top: 13rem;
}
main .art div{
    text-align: center;
    display: grid;
    align-items: center;
}
main .art div img{
    border: 1px solid black;
    border-radius: 5px;
}
main .art div h1{
    color: #ffff;
    text-align: center;
    margin-bottom: 1rem;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 10px;
}
main .art div button{
    text-align: center;
    margin: auto;
    color: black;
    background-color: #f0f8ff;
    text-decoration: underline red;
    border-radius: 10px;
    margin-top: 2rem;
}
.but6{
    display: flex;
    width: 100%;
    margin: auto;
    text-align: center;
    margin-top: 1rem;
}
.but6 button{
    font-size: 3rem;
    color: black;
    background-color: #f0f8ff;
    margin: auto;
    text-align: center;
    text-decoration: underline red;
    border-radius: 10px;
}
footer{
    text-align: center;
    
}
footer img{
    z-index: 1;
    margin: auto;
    text-align: center;
    position: relative;
    top: -40px;
}