@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

@media(max-width:1400px){
    main{
        height: 390vh;
    }
    main .art div h1{
        font-size: 2rem;
        }
    header div{
        margin: auto;
    }
    main .art{
        gap: 85px;
        margin-top: -10rem;
        grid-template-columns: repeat(3, 1fr);
    }
    header h1{
        font-size: 4rem;
        width: 185px;
    }
    main .art div h1{
        text-decoration: underline black;
    }
    main .art div img{
        width: 320px;
        height: 320px;
    }
    main .art div button{
        font-size: 3rem;
    }
    .but6 button{
        width: 120px;
    }
    footer{
        margin-top: -230px;
    }
@media(max-width:1250px){
        main{
            height: 375vh;
        }
        main .art{
            margin-top: -10rem;
        }
        main .art div img{
            width: 300px;
            height: 300px;
        }
        footer{
            margin-top: -210px;
        }
        .but6 button{
            width: 120px;
        }
    }
@media(max-width:1185px){
    main{
        height: 360vh;
    }
    main .art{
        margin-top: -10rem;
    }
    main .art div img{
        width: 275px;
        height: 275px;
    }
    footer{
        margin-top: -210px;
    }
}
@media(max-width:1150px){
    main{
        height: 360vh;
    }
    main .art{
        margin-top: -5rem;
    }
}
@media(max-width:1100px){
    main{
        height: 350vh;
    }
    main .art{
        margin-top: -10rem;
    }
    main .art div img{
        width: 250px;
        height: 250px;
    }
}
@media(max-width:1025px){
    main{
        height: 325vh;
    }
    main .art{
        gap: 25px;
        margin-top: -15rem;
    }
}
@media(max-width:910px){
    main{
        height: 310vh;
    }
    main .art div img{
        width: 225px;
        height: 225px;
    }
}
@media(max-width:880px){
        header h1{
            font-size: 3rem;
            width: 150px;
            margin: auto;
        }
        main{
            height: 290vh;
        }
        main .art div img{
            width: 200px;
            height: 200px;
        }
        main .art div{
            text-align: center;
            display: grid;
            align-items: center;
            margin: 20px;
            justify-content: center;
            justify-items: center;
        }
        main .art div h1{
            width: 200px; 
            color: #ffff;
            text-align: center;
            font-size: 20px;
            margin-bottom: 1rem;
            /* border: 3px solid rgb(0, 0, 0); */
            border-radius: 10px;
            text-decoration: underline black;
        }
    }
@media(max-width:760px){
    main{
        height: 275vh;
    }
    main .art{
        gap: 5px;
    }
    main .art div img{
        width: 185px;
        height: 185px;
    }
    main .art div button{
        font-size: 2.5rem;
    }
}
@media(max-width:730px){    
        main{
            height: 260vh;
        }
        main .art{
            gap: 0px;
        }
        main .art div img{
            width: 175px;
            height: 175px;
        }
        main .art div{
            margin: 10px;
        }
}
@media(max-width:680px){
    main{
        height: 425vh;
        }
    main .art{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        }
    main .art div img{
        width: 225px;
        height: 225px;
        }
    main .art div h1{
        font-size: 2rem;
        }
    main .art div button{
        font-size: 2.5rem;
        }
    footer{
        margin-top: -180px;
        }
    }
@media(max-width:580px){
    main{
        height: 410vh;
        }
    main .art{
            gap: 10px;
        }  
    }
@media(max-width:530px){
    main{
        height: 390vh;
        }
    main .art{
        gap: 10px;
        }
    main .art div img{
        width: 200px;
        height: 200px;
        }
    }
@media(max-width:480px){
        header h1{
            font-size: 2.5rem;
            width: 180px;
            margin: auto;
        }
        main{
            height: 335vh;
        }
        main .art{
            gap: 0px;
        }
        main .art div h1{
            font-size: 1.8rem;
        }
        main .art div button{
            font-size: 2rem;
        }
        main .art div img{
            width: 180px;
            height: 180px;
        }
        footer{
            margin-top: -155px;
        }
        @media(max-width:480px){
            main{
                height: 290vh;
            }
            main .art div img{
                width: 150px;
                height: 150px;
            }
            main .art div h1{
                font-size: 1.5rem;
            }  
        }
        @media(max-width:425px){
            main{
                height: 270vh;
            }
            main .art div h1{
                font-size: 1.3rem;
            }
            main .art div button{
                font-size: 1.5rem;
            }
        }

    }
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
}
::-webkit-scrollbar{
    width: 15px;
    background-color: #181818;
}
::-webkit-scrollbar-thumb{
    width: 10px;
    height: 20px;
    background-color: #d64953;
    border-radius: 10px;
}
html{
    
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}
header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: stretch;
}
header div{
    margin-top: 3rem;
}
header h1{
    color: black;
    text-decoration: underline rgb(253, 0, 0);
    text-align:center;
    background-color: #f0f8ff;
    border-radius: 10px;
    justify-content: center;
    align-items: stretch;
}
main{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-image: linear-gradient(rgba(29, 29, 29, 0.486)
    ,rgba(29, 29, 29, 0.486)),url(./img/mod4.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -100px;
    margin-left: -10px;
}
main .art{
    width: 100%;
    display: grid;
    align-items: flex-end;
    justify-content: center;
}
main .art div{
    text-align: center;
    display: grid;
    align-items: center;
    margin: 20px;
}
main .art div img{
    border: 1px solid black;
    border-radius: 5px;
}
main .art div h1{
    color: #ffff;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    border-radius: 10px;
}
main .art div button{
    text-align: center;
    margin: auto;
    color: black;
    background-color: #f0f8ff;
    text-decoration: underline red;
    width: 130px;
    border-radius: 10px;
    margin-top: 2rem;
    cursor: pointer;
}
.but6{
    display: flex;
    width: 100%;
    margin: auto;
    text-align: center;
    margin-top: 1rem;
}
.but6 button{
    font-size: 3rem;
    color: black;
    background-color: #f0f8ff;
    margin: auto;
    text-align: center;
    text-decoration: underline red;
    border-radius: 10px;
    cursor: pointer;
}
footer{
    text-align: center;
    color: black;
}
footer img{
    z-index: 1;
    margin: auto;
    text-align: center;
    width: 35%;
    position: relative;
    top: -40px;
}

.but6 a{
    margin: auto;
    cursor: pointer;
    color: black;
}